<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword"
    android:background="@color/black_dark"
    android:padding="20sp">

    <TextView
        android:text="Forgot Password?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#525FE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/forgot_message"
        android:textSize="16sp"
        android:textColor="#D8D7D7"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Registered Email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/baseline_email"
        android:drawablePadding="10sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:textColor="#838181"/>

    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <Button
        android:id="@+id/btn_send_email"
        android:layout_gravity="bottom"
        android:text="Send Email"
        android:backgroundTint="#525FE1"
        android:layout_width="match_parent"
        android:layout_height="55sp" />
    <LinearLayout
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Remember your password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btn_signinpage"
            android:paddingLeft="5sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#525FE1"
            android:text="Signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>