<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_dark"
    android:orientation="vertical"
    tools:context=".Fragments.FriendsAddFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for friends"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="16dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_friend_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Search by Username"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_friend_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Search"
        android:textColor="@color/white"
        android:layout_margin="16dp"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/add_friend_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="16dp"
        style="@style/Base.Theme.DoIt"
        android:visibility="visible"
        app:cardCornerRadius="10dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_light"
            android:orientation="vertical">

            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="country : india"/>

            <Button
                android:id="@+id/add_friend_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add friend"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>