<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dark"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do It"
        android:layout_marginTop="56dp"
        android:textStyle="bold"
        android:textColor="@color/yellow_use"
        android:layout_gravity="center_horizontal"
        android:textSize="48dp"/>
    <ImageView
        android:id="@+id/onboardingImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        android:foregroundGravity="center"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:background="@drawable/onboarding_linearlayout_bg"
        android:layout_weight="1"
        android:elevation="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/onboardingString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="38dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Break your work into focused intervals and experience a heightened sense of accomplishment with each completed session"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/onboarding_skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKIP"
                android:textColor="@color/yellow_use"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_marginHorizontal="16dp"
                style="@style/Base.Theme.DoIt"
                android:background="@drawable/streak_btn_bg"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>